apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
stringData:
  JWT_ACCESS_KEY: "your_access_token_secret"
  JWT_REFRESH_KEY: "your_refresh_token_secret"
  MSG_QUEUE_URL: "amqp://user:password@rabbitmq:5672"
  IONOS_EMAIL: "contact@joltz.fr"
  IONOS_PASSWORD: "5&g9G5u6:#dZDdC6sY{"
  